/**
 * \mainpage
 *
 * \authors Timothy B. Costa, timothy.costa@numericalsolutions.org
 *
 * \section Introduction
 *
 * This documents the project HybGe-Flo3D. HybGe-Flow3D is a library designed for
 * the solution of fluid flow problems in complex, uncertain and evolving geometries 
 * in 2D and 3D. 
 *
 * This software is developed and maintained by Numerical Solutions, Inc.
 *
 * The first versions of this software were developed under the partial support of the 
 * National Science Foundation on the projects NSF DMS-1115827 
 * "Hybrid modeling in porous media" (PI: M. Peszynska) and 
 * NFS DMS-1522734 "Phase transitions in porous media 
 * across multiple scales" (PI: M. Peszynska).
 *
 * \section License
 *
 * HybGe-Flow3D Copyright (C) Numerical Solutions, Inc.
 *
 * This library is free software; you can redistribute and/or modify it under
 * the terms of the GNU General Public License as published by 
 * the Free Software Foundation, either version 3 of the License, or any
 * later version.
 *
 * This software is distributed AS IS and WITHOUT ANY WARRANTY.
 * A copy of the GNU General Public License can
 * be found at http://www.gnu.org/licenses/.
 *
 * \section Citation
 *
 * Publications making use of HybGe-Flow3D should cite this software package. An 
 * example citation is given as:
 * 
 * Costa, T. "HybGe-Flow3D", Package Version 2.1.0,
 * http://github.com/numsol/HybGe-Flow3D.
 *
 * \section Dependencies
 *
 * Building and using HybGe-Flow3D has the following dependencies:
 *   - Boost C++ Libraries with the following compiled libraries:
 *     -# Filesystem
 *     -# System
 *   - Paralution
 *
 * \section Build
 *
 * Building HybGe-Flow3D is straighforward assuming the user
 * has installed the dependencies and included them in their path. The 
 * following describes the process in Linux. 
 *
 * In the following we assume HybGe-Flow3D source is located at 
 * ${HYBGE_SOURCE} and we want to install HybGe-FLow3D in ${HYBGE_ROOT}.
 * \code{.sh}
 * $ cd ${HYBGE_SOURCE}
 * $ mkdir build && cd build
 * $ cmake .. -DCMAKE_INSTALL_PREFIX=${HYBGE_ROOT}
 * $ make install
 * \endcode
 * Done! This installs the folders lib and include in the path ${HYBGE_INSTALL}. Be sure
 * the install directories to the users path before building an example. A bash script
 * to set paths based on ${HYBGE_ROOT} is included in the utilities folder.
 *
 * \section Usage
 *
 * HybGe-Flow3D contains several usage examples in the examples directory which
 * illustrate how to go from problem geometry to problem solution for various
 * multiscale flow investigations.
 *
*/